<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/mim.jpeg">
</head>
<body>
    <!-- HEADER -->
    <div class="header">
        <p>My Website</p>
        <ul class="header-links">
            <li><a href="#infosection">Information</a></li>
            <li><a href="#quotesection">Inspiration</a></li>
            <li><a href="#signupsection">Instagram</a></li>
        </ul>
    </div>
    <!-- HERO -->
    <div class="hero">
        <div class="hero-text">
            <h2>Welcome to My Website</h2>
            <p>When you read "My Website", it sounds like you are saying "My Website" and makes it seem as if it's your website. Do not be fooled however, this is My Website</p>
            <a class="hero-button">This is my button. Do not press it.</a>
        </div>
        <div class="hero-image">
            <img src="img/heroimg.png" alt="Me sitting inside of a shopping cart" width="600" height="300">
        </div>
    </div>
    <!-- INFO -->
    <div class="info" id="infosection">
        <div>
            <h2>Some random information</h2>
        </div>
        <div class="deck">
            <div class="card">
                <img src="img/inforich.jpeg" alt="Me standing in front of one of my 25 expensive supercars" width="250" height="250">
                <p>Me standing in front of one of my 25 fast and expensive supercars.</p>
            </div>
            <div class="card">
                <img src="img/infoface.jpeg" alt="Me looking at you" width="250" height="250">
                <p>Me looking at you at this exact moment.</p>
            </div>
            <div class="card">
                <img src="img/infohouse.jpeg" alt="Me inside of my house" width="250" height="250">
                <p>Me inside of my rich expensive house.</p>
            </div>
            <div class="card">
                <img src="img/infodog.jpeg" alt="Me petting the dog" width="250" height="250">
                <p>Me petting the dog. Such a good dog.</p>
            </div>
        </div>
    </div>
    <!-- QUOTE -->
    <div class="quote" id="quotesection">
        <div class="quote-text">
            <p>It's like I always say.</p>
        </div>
        <div class="quote-credit">
            <p>-Me</p>
        </div>
    </div>
    <!-- SIGN UP -->
    <div class="signup" id="signupsection">
        <div class="signup-card">
            <div>
                <h3>Did you enjoy My Website?</h3>
                <p>Then you will surely enjoy my instagram! Click that button to check it out!</p>
            </div>
            <div>
                <a href="https://www.instagram.com/jjjjaog/" target="_blank" class="signup-button">Instagram</a>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <div class="footer"><p>Copyright &copy; <a href="https://github.com/joperopi" target="_blank">joperopi</a> 2024</p></div>
</body>
</html>